################################################################################
# Syntax Coloring Map For Eeprom24C32_64
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

initialize	KEYWORD2
writeByte	KEYWORD2
writeBytes	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2
writePage	KEYWORD2
writeBuffer	KEYWORD2
readBuffer	KEYWORD2

################################################################################
# Instances (KEYWORD2)
################################################################################

Eeprom24C32_64	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
